**Imports**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv('Daily_Demand_Forecasting_Orders.csv', sep=';')
df.head()

,"Week of the month (first week, second, third, fourth or fifth week",Day of the week (Monday to Friday),Non-urgent order,Urgent order,Order type A,Order type B,Order type C,Fiscal sector orders,Orders from the traffic controller sector,Banking orders (1),Banking orders (2),Banking orders (3),Target (Total orders)
0,1,4,316.307,223.270,61.543,175.586,302.448,0.000,65556,44914,188411,14793,539.577
1,1,5,128.633,96.042,38.058,56.037,130.580,0.000,40419,21399,89461,7679,224.675
2,1,6,43.651,84.375,21.826,25.125,82.461,1.386,11992,3452,21305,14947,129.412
3,2,2,171.297,127.667,41.542,113.294,162.284,18.156,49971,33703,69054,18423,317.120
4,2,3,90.532,113.526,37.679,56.618,116.220,6.459,48534,19646,16411,20257,210.517

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 13 columns):
Week of the month (first week, second, third, fourth or fifth week    60 non-null int64
Day of the week (Monday to Friday)                                    60 non-null int64
Non-urgent order                                                      60 non-null float64
Urgent order                                                          60 non-null float64
Order type A                                                          60 non-null float64
Order type B                                                          60 non-null float64
Order type C                                                          60 non-null float64
Fiscal sector orders                                                  60 non-null float64
Orders from the traffic controller sector                             60 non-null int64
Banking orders (1)                                                    60 non-null int64
Banking orders (2)                                                    60 non-null int64
Banking orders (3)                                                    60 non-null int64
Target (Total orders)                                                 60 non-null float64
dtypes: float64(7), int64(6)
memory usage: 6.2 KB

In [12]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [10]:
df_train.head()

   ID          Datetime  Count
0   0  25-08-2012 00:00      8
1   1  25-08-2012 01:00      2
2   2  25-08-2012 02:00      6
3   3  25-08-2012 03:00      2
4   4  25-08-2012 04:00      2

In [13]:
df_train.drop('ID', axis=1, inplace=True)
df_test.drop('ID', axis=1, inplace=True)

In [28]:
df_train['Datetime'] = pd.to_datetime(df_train['Datetime'], infer_datetime_format=True)

In [16]:
df_train.head()

             Datetime  Count
0 2012-08-25 00:00:00      8
1 2012-08-25 01:00:00      2
2 2012-08-25 02:00:00      6
3 2012-08-25 03:00:00      2
4 2012-08-25 04:00:00      2

In [22]:
df_train.index = df_train.Datetime

In [23]:
df_train.head()

                               Datetime  Count
Datetime
2012-08-25 00:00:00 2012-08-25 00:00:00      8
2012-08-25 01:00:00 2012-08-25 01:00:00      2
2012-08-25 02:00:00 2012-08-25 02:00:00      6
2012-08-25 03:00:00 2012-08-25 03:00:00      2
2012-08-25 04:00:00 2012-08-25 04:00:00      2

In [40]:
df_train.iloc[1]['Datetime'].year

2012

In [43]:
df_train.resample('D').mean()

                 Count
Datetime
2012-01-09    4.666667
2012-01-10   10.333333
2012-01-11   12.666667
2012-01-12    8.750000
2012-01-13         NaN
2012-01-14         NaN
2012-01-15         NaN
2012-01-16         NaN
2012-01-17         NaN
2012-01-18         NaN
2012-01-19         NaN
2012-01-20         NaN
2012-01-21         NaN
2012-01-22         NaN
2012-01-23         NaN
2012-01-24         NaN
2012-01-25         NaN
2012-01-26         NaN
2012-01-27         NaN
2012-01-28         NaN
2012-01-29         NaN
2012-01-30         NaN
2012-01-31         NaN
2012-02-01         NaN
2012-02-02         NaN
2012-02-03         NaN
2012-02-04         NaN
2012-02-05         NaN
2012-02-06         NaN
2012-02-07         NaN
...                ...
2014-11-10         NaN
2014-11-11         NaN
2014-11-12         NaN
2014-11-13         NaN
2014-11-14         NaN
2014-11-15         NaN
2014-11-16         NaN
2014-11-17         NaN
2014-11-18         NaN
2014-11-19         NaN
2014-11-20         NaN
2014-11-21         NaN
2014-11-22         NaN
2014-11-23         NaN
2014-11-24         NaN
2014-11-25         NaN
2014-11-26         NaN
2014-11-27         NaN
2014-11-28         NaN
2014-11-29         NaN
2014-11-30         NaN
2014-12-01   96.083333
2014-12-02  216.250000
2014-12-03  264.000000
2014-12-04  193.166667
2014-12-05  284.416667
2014-12-06  314.166667
2014-12-07  244.083333
2014-12-08  615.083333
2014-12-09  375.416667

[1066 rows x 1 columns]